---
- name: Run hostname command on all servers
  hosts: all
  gather_facts: no

  tasks:
    - name: Show hostname
      command: hostname
      register: result

    - name: Print hostname output
      debug:
        var: result.stdout
